
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shicidata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clf200419
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在建表的时候，将默认的存储引擎切换为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#程序启动时删除并且创建实体类对应的表（注意：配置了这个之后，如果有同名的表，会被删除覆盖，慎用）
spring.jpa.hibernate.ddl-auto=create

